NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=Punk Hunt [TEST]
NEXT_PUBLIC_URL=https://punk-hunt-mini-app.vercel.app
NEXT_PUBLIC_ICON_URL=$NEXT_PUBLIC_URL/logo.png
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_API_URL=https://punkhunt.gg

FARCASTER_HEADER=eyJmaWQiOjIzNTc0MywidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweDRmM0Q2OWUxQ0I0NTliZjQ0ZEY3NzA2MTllMWU0YzI1ZGY3MjlFMzAifQ
FARCASTER_PAYLOAD=eyJkb21haW4iOiJwdW5rLWh1bnQtbWluaS1hcHAudmVyY2VsLmFwcCJ9
FARCASTER_SIGNATURE=MHg0OThhZTBlYmE5OWVlOGM1NTFkNGU3MTk3ZTVhOWRiYjBjNDRlYmFhYjRiY2ZlNDBlOTM3MjNlNmFkNmEyNjhhNzg3ZDMxYWMwOTk4NmYyNjU1NGJmOGExNjEwZTliY2Y3YjJhZGI5ZjkxMDRhY2U2ZjUxMTVkMjJjMzgyYWEyNjFj

NEXT_PUBLIC_APP_ICON=$NEXT_PUBLIC_URL/icon.png
NEXT_PUBLIC_APP_SPLASH_IMAGE=$NEXT_PUBLIC_URL/splash.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=#000
NEXT_PUBLIC_APP_HERO_IMAGE=$NEXT_PUBLIC_URL/hero.png
NEXT_PUBLIC_APP_OG_TITLE=Punk Hunt [TEST]
NEXT_PUBLIC_APP_OG_IMAGE=$NEXT_PUBLIC_URL/hero.png

NEXT_PUBLIC_APP_SUBTITLE=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_APP_PRIMARY_CATEGORY=
NEXT_PUBLIC_APP_TAGLINE=
NEXT_PUBLIC_APP_OG_DESCRIPTION=

REDIS_URL=
REDIS_TOKEN=